# care-spring-boot

./: build.gradle  settings.gradle
src/main/java/in/joshbetz/careproject/: CareProjectApplication.java
src/main/java/in/joshbetz/careproject/advice/: RequestExceptionAdvice.java
src/main/java/in/joshbetz/careproject/analytics/: AnalyticsController.java  AnalyticsService.java  ClickAnalytic.java  ClickAnalyticsRepository.java  ScreenAnalytic.java  ScreenAnalyticsRepository.java
src/main/java/in/joshbetz/careproject/commboard/: BasicCategoryData.java  CommunicationBoardController.java  CommunicationButtonData.java  CommunicationCategoryData.java
src/main/java/in/joshbetz/careproject/contentful/: ContentfulClientProvider.java  ContentfulCommunicationBoardService.java  ContentfulProperties.java  ContentfulScheduleService.java  ContentfulStoryService.java
src/main/java/in/joshbetz/careproject/exception/: RequestException.java
src/main/java/in/joshbetz/careproject/jwt/: JsonWebTokenConfiguration.java  JsonWebTokenService.java
src/main/java/in/joshbetz/careproject/request/: CheckAuthRequest.java  CheckAuthResponse.java  ClickDataRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java  RegisterResponse.java  RequestExceptionResponse.java  ScreenDataRequest.java  SnapshotResponse.java  SnapshotUpdateRequest.java
src/main/java/in/joshbetz/careproject/schedule/: ScheduleEvent.java  ScheduleEventController.java
src/main/resources/: application-dev.properties  application.properties
(+13 files in other folders)
